.container {
    background-color: var(--color-grey-100);
    background-image: linear-gradient(
        to bottom,
        var(--color-grey-900),
        var(--color-grey-800)
    );
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}

.graph {
    position: absolute;
    top: 40%;
    left: 4rem;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 28%; /* Adjust as needed */
    padding: 1rem;
    background-color: var(--color-grey-100);
}
.budget {
    position: absolute;
    top: 70%;
    left: 4rem;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 28%; /* Adjust as needed */
    padding: 1rem;
    background-color: var(--color-grey-100);
}

.account {
    position: absolute;
    top: 40%;
    right: 4rem;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 28%; /* Adjust as needed */
    padding: 1rem;
    background-color: var(--color-grey-100);
}

.feature {
    position: absolute;
    top: 70%;
    right: 4rem;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 28%; /* Adjust as needed */
    padding: 1rem;
    background-color: var(--color-grey-100);
}

.title {
    color: rgb(71, 71, 71);
    font-size: 26px;
    margin: 0;
    margin-left: 1.2rem;
}

.title:hover {
    color: rgb(255, 34, 152); /* Change color when hovered */
}

.article {
    color: rgb(99, 99, 99);
    font-size: 18px;
    max-width: 300px; /* Adjust as needed */
}

.feature-image {
    width: 25%;
    height: auto;
    max-width: 100%;
}

.featureList {
    list-style-type: disc;
    text-align: left;
    color: gray;
    padding: 0;
}
